# ビルドステージ
FROM node:20-alpine as builder

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci

# アプリケーションのソースコードをコピー
COPY . .

# ビルドを実行
RUN npm run build

# 本番ステージ
FROM nginx:alpine

# curlをインストール（ヘルスチェック用）
RUN apk add --no-cache curl

# ビルド済みファイルをコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx設定をコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート9001を公開
EXPOSE 9001

# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9001/ || exit 1

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]